package com.example.poster.utils

class DetectedClasses {
    companion object {
        val classes = arrayOf(
            "Дорожный знак 1.16 Неровная дорога",
            "Дорожный знак 1.2 Железнодорожный переезд без шлагбаума",
            "Дорожный знак 2.1 Главная дорога",
            "Дорожный знак 2.4 Уступите дорогу",
            "Дорожный знак 2.5 Движение без остановки запрещено",
            "Дорожный знак 2.7 Преимущество перед встречным движением",
            "Дорожный знак 3.1 Въезд запрещен",
            "Дорожный знак 3.5 Движение мотоциклов запрещено",
            "Дорожный знак 3.18.1 Поворот направо запрещен",
            "Дорожный знак 4.2.1 Объезд препятствия справа",
            "Дорожный знак 4.3 Круговое движение",
            "Дорожный знак 4.4.1 Велосипедная дорожка",
            "Дорожный знак 4.4.2 Конец велосипедной дорожки",
            "Дорожный знак 4.5.2 Пешеходная дорожка",
            "Дорожный знак 5.3 Дорога для автомобилей",
            "Дорожный знак 5.19.1 Пешеходный переход",
            "Дорожный знак 5.20 Искусственная неровность",
            "Дорожный знак 6.2 Рекомендуемая скорость",
            "Дорожный знак 6.3.2 Зона для разворота",
            "Дорожный знак 6.4 Место стоянки",
            "Дорожный знак 6.6 Подземный пешеходный переход",
            "Дорожный знак 6.7 Надземный пешеходный переход",
            "Дорожный знак 7.1 Пункт первой медицинской помощи",
            "Дорожный знак 7.7 Пункт питания",
            "Дорожный знак 7.9 Гостиница или мотель",
            "Дорожный знак 1.11.1 Опасный поворот направо",
            "Дорожный знак 2.2 Конец главной дороги"
        )

        const val NOT_RECOGNIZED = "Не удалось распознать"
        const val MESSAGE_RECOGNIZED = "Наведите на знак ещё раз"

        private val descriptions = mapOf(
            "Дорожный знак 3.18.1 Поворот направо запрещен" to "Знак 3.18.1 запрещает только тот маневр который изображен на знаке. Следовательно запрещен только поворот направо, а во всех остальных направлениях движение разрешено, в том числе и разворот. Действие знака не распространяется на маршрутные транспортные средства.",
            "Дорожный знак 2.4 Уступите дорогу" to "Дорожный знак приоритета, предписывающий водителям уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таблички 8.13 «Направление главной дороги» — по главной.",
            "Дорожный знак 2.1 Главная дорога" to "«Главная дорога» обозначается знаком 2.1, который, согласно ПДД, обозначает участки дорог с приоритетным правом движения. Следовательно, это знак приоритета. Он наделяет преимуществом транспорт, движущийся по отмеченному табличкой участку.",
            "Дорожный знак 1.16 Неровная дорога" to "Дорожный знак 1.16 «Неровная дорога» призывает водителя сбавить скорость при приближении к различным неровным участкам дорожного полотна. Используется в качестве временного знака, предшествующего проведению ремонтных работ. Указывает на наличие ям, выбоин, колеи по пути следования автомобиля.",
            "Дорожный знак 1.2 Железнодорожный переезд без шлагбаума" to "Устанавливаются в населённом пункте за 50—100 м, вне населённых пунктов за 150—300 м до начала опасного участка. Приближение к железнодорожному переезду, оборудованному шлагбаумом. Водитель обязан снизить скорость, оценить ситуацию. Этот знак дублируется только вне населённого пункта, второй знак устанавливается на расстоянии не менее 50 м до начала опасного участка.",
            "Дорожный знак 2.2 Конец главной дороги" to "Дорожный знак 2.2 указывает на прекращение приоритетности движения на данном участке дороги. Устанавливается знак «Конец главной дороги» перед перекрестком вместе со знаком 2.4 «Уступи дорогу», или же отдельно на дороге, ведущей к нерегулируемому перекрестку. В данном случае автомобилист обязан уступить дорогу другим автомобилям.",
            "Дорожный знак 2.5 Движение без остановки запрещено" to "Дорожный знак 2.5. Движение без остановки запрещено или знак STOP (СТОП) относится к категории знаков приоритета. Он устанавливает необходимость сделать кратковременную остановку в месте его размещения – перед стоп-линией или краем пересекаемой проезжей части.",
            "Дорожный знак 2.7 Преимущество перед встречным движением" to "Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.",
            "Дорожный знак 3.1 Въезд запрещен" to "Запрещается въезд всех транспортных средств в данном направлении.",
            "Дорожный знак 3.5 Движение мотоциклов запрещено" to "Запрещается движение двухколёсных механических транспортных средств (кроме мопедов). Действует до первого перекрестка.",
            "Дорожный знак 4.2.1 Объезд препятствия справа" to "Дорожный знак 4.2.1 «Объезд препятствия справа» устанавливается на проезжей части при проведении ремонтных работ, в начале разделительной полосы или перед выступающим островком безопасности. Действие знака распространяется непосредственно от места монтажа до завершения объезда препятствия.",
            "Дорожный знак 4.3 Круговое движение" to "Дорожный знак 4.3 располагается на въездах на круговой перекресток. Это средство обеспечения безопасности сообщает автомобилистам о нескольких важных правилах, которые необходимо соблюдать в данном случае: движение на этом участке дороги осуществляется только против часовой стрелки.",
            "Дорожный знак 4.4.1 Велосипедная дорожка" to "Знак «Велосипедная дорожка» 4.4.1 обозначает область движения, где запрещен проезд автомобилей и других транспортных средств на автоматическом ходу. По данному участку разрешен проезд только для механических средств передвижения – велосипедов, самокатов.",
            "Дорожный знак 4.4.2 Конец велосипедной дорожки" to "Конец велосипедной дорожки",
            "Дорожный знак 4.5.2 Пешеходная дорожка" to "Дорожный знак 4.5.2 «Велопешеходная дорожка» представляет собой круг с голубой заливкой, внутри которого находятся схематичные изображения человека и велосипеда.",
            "Дорожный знак 5.3 Дорога для автомобилей" to "Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.",
            "Дорожный знак 5.19.1 Пешеходный переход" to "При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода, а знак 5.19.2 - слева от дороги на дальней границе перехода.",
            "Дорожный знак 5.20 Искусственная неровность" to "Обозначает границы искусственной неровности. Знак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.",
            "Дорожный знак 6.2 Рекомендуемая скорость" to "Дорожный знак 6.2 указывает скорость, с которой рекомендуется движение на данном участке дороги.",
            "Дорожный знак 6.3.2 Зона для разворота" to "Дорожный знак «Зона для разворота» относится к категории информационных указателей и показывает водителям на место, где разрешено выполнение маневра разворота.",
            "Дорожный знак 6.4 Место стоянки" to "Знак указывает место, где разрешена стоянка транспортных средств.",
            "Дорожный знак 6.6 Подземный пешеходный переход" to "Знак указывает место, где находится подземный пешеходный переход.",
            "Дорожный знак 6.7 Надземный пешеходный переход" to "Знак указывает место, где находится надземный пешеходный переход.",
            "Дорожный знак 7.1 Пункт первой медицинской помощи" to "Знак указывает место, где находится пункт первой медицинской помощи.",
            "Дорожный знак 7.7 Пункт питания" to "Знак указывает место, где можно найти пункт питания.",
            "Дорожный знак 7.9 Гостиница или мотель" to "Знак указывает место, где находится гостиница или мотель.",
            "Дорожный знак 1.11.1 Опасный поворот направо" to "Знак предупреждает о наличии опасного поворота направо."
        )

        fun getDescriptionForResult(result: String?): String {
            return descriptions[result] ?: NOT_RECOGNIZED
        }
    }
}
