package com.example.poster.utils

class DetectedClasses {
    companion object {
        val classes = arrayOf(
            "Поворот направо запрещен",
            "Уступите дорогу",
            "Главная дорога",
            "Неровная дорога",
            "Опасный поворот"
        )

        fun getDescriptionForResult(result: String): String {
            return when (result) {
                "Поворот направо запрещен" -> "Знак 3.18.1 запрещает только тот маневр который изображен на знаке. Следовательно запрещен только поворот направо, а во всех остальных направлениях движение разрешено, в том числе и разворот. Действие знака не распространяется на маршрутные транспортные средства."
                "Уступите дорогу" -> "Описание для уступите дорогу"
                "Главная дорога" -> "Описание для главной дороги"
                "Неровная дорога" -> "Описание для неровной дороги"
                "Опасный поворот" -> "Описание для опасного поворота"
                else -> ""
            }
        }
    }
}
